{
  "name": "prv",
  "version": "1.0.2",
  "description": "Private fields in Javascript",
  "main": "prv.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/download/prv.git"
  },
  "keywords": [
    "private"
  ],
  "author": "Stijn de Witt",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/download/prv/issues"
  },
  "homepage": "https://github.com/download/prv",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^6.0.0"
  }
}
